.text1{
    text-align: justify;
    padding:100px 100px;
}
img{
    float: right;
    max-width: 200%;
  max-height:200%;
  padding: 75px 75px;
}
.class1{
    /* padding: 0px 2px; */
    padding-left: 27%;
    /* padding-right: 25%; */
}
.nav-item{
    padding:0px 25px;
}
.navbar-brand{
    padding: 0px 10%;
   
}
.container-fluid{
    background-color:#feeaf6;
  }

.body1{
    background-color: #fedaf0;
    padding:2px;
}
.body2{
    padding:75px;
    background-color: #feeaf6;
}
.image3{
    float: left;
    padding: 5px 5px;;
}
hr{
    height:10px;
    border-width:0;
    color:gray;
    background-color:gray
}
hr{
    height:3px;
    color:lightgrey;
}
.body3{
    background-color: white;
    padding: 10px 280px 245px 280px;
}
.body4{
  padding:90px 300px 340px 300px;
}
.body5{
  padding:90px 200px 100px 400px;
  background-color: #fedaf0;
}
.content{
  text-align: center;
}
.p5{
  text-align-last: center;
}
.grid {
  position: relative;
  display: flex;
  justify-content: center;
}
.thumbnails div.highlighted {
  background-color: #777;
}


.slides img {
  width: 540px;
  object-fit:inherit;
  height:auto;
}


.slides {
  margin: 0 6px;
  display: grid;
  grid-auto-flow: column;
  gap: 5rem;
  width: 590px;
  padding: 20px 100px;
  height: 250px;
  overflow-y: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.thumbnails {
  position: absolute;
  bottom: 8px;
  display: flex;
  flex-direction: row;
  gap: 6px;
}
.gallery {
    display: grid;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 8px;
  }
  .gallery img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 16px #fe17a2;
    transition: all 1.5s ease;
    
  }
  .gallery img:hover {
    box-shadow: 0 0 32px #fe91d3;
  }
  .gallery .content {
    padding: 4px; }
  .gallery-item {
    transition: grid-row-start 300ms linear;
    transition: transform 300ms ease;
    transition: all 0.5s ease;
    cursor: pointer;
    display: inline-grid;
  grid-template-columns: auto auto auto;
  }
  .gallery .gallery-item:hover {
    transform: scale(1.025);
  }
  @media (max-width: 400px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }
  }
  @media (max-width: 400px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
  }
  @-moz-keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  @-webkit-keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  @-o-keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  @keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  .h1{
    text-align: center;
  }

  
  .body6{
    padding: 20px 100px;
    background-color: #fedaf0;
  }



  * {
    box-sizing: border-box;
  }
  
.teach{
	width: 100%;
	display: block;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	transition: transform 1000ms;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	gap: 0.5rem;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	max-width: 100%;
	width: 70rem;
}

figure {
	margin: 0;
	position: relative;
	overflow: hidden;
}

figure::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200%;
	height: 200%;
	background: rgba(0, 0, 0, 0.5);
	transform-origin: center;
	opacity: 0;
	transform: scale(2);
	transition: opacity 300ms;
}

figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	place-items: center;
	text-align: center;
	padding: 1rem;
	color: white;
	font-size: 1.2rem;
	z-index: 1;
	opacity: 0;
	transition: opacity 600ms, transform 600ms;
}

a:is(:hover, :focus) figure::after {
	opacity: 1;
}

a:is(:hover, :focus) figcaption {
	opacity: 1;
	transition: opacity 600ms;
}

@media (prefers-reduced-motion: no-preference) {
	figcaption {
		transform: translate3d(0, 2rem, 0);
	}
	
	figure::after {
		border-radius: 50%;
		opacity: 1;
		transform: scale(0);
		transition: transform 900ms;
	}
	
	a:is(:hover, :focus) figure::after {
		transform: scale(2.5);
	}

	a:is(:hover, :focus) figcaption {
		opacity: 1;
		transform: translate3d(0, 0, 0);
		transition: opacity 600ms 400ms, transform 600ms 400ms;
	}

	a:is(:hover, :focus) img {
		transform: scale(1.2);
	}
}
.edu{
float: left;
max-width: 200%;
max-height:200%;
padding: 75px 75px;
}

.heading{ 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background: #121FCF;
  background: linear-gradient(to right, #0e85e0 0%, #26ff1a 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* Styling gallery section where all images are */
.gallerynote {
  width: 90%;
  margin:0 auto;
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 5px;
  justify-content:center;
  align-items: center;
}

/* Styling Particular Image */
.gallery-img {
  width: 350px;
  height: 400px;
  cursor: pointer;
  transition: transform 0.2s;
}
/* onHover image will expand little bit */
.gallery-img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
/* This section will be seen when we click on image */
.image-popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

/* close button when we want to close the bigger image */
.close-button {
  position: absolute;
  top: 20px;
  right: 50px;
  font-size:60px;
  color: #fff;
  cursor: pointer;
}
.close-button:hover{
  color: red;
}

/* when we click on the image it will expand in bigger size and will displayed
at middle of screen */
#popupImage {
  display: block;
  max-width: 80%;
  max-height: 80%;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Making images more responsive for smaller size device */
@media (max-width:990px) {
  .gallery{
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      grid-gap: 10px;
  }

  .heading{
      font-size: 20px;
  }
}
/*footer*/
.footer-dark {
  padding:50px 0;
  color:black;
  background-color: #feeaf6;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:16px;
  margin-bottom:0;
}

/* product page placecard */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}


.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
/* product content */
.pp{
  text-align: center;
  font-size: 18px;
}
.column{
  text-align: center;
    font-size: 30px;
    color: white;
    padding: 10px 100px 50px 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 750px;
    width:30%;
}

.image1{ 
  margin-right: 150px;
  height: 600px;
  width: 600px;
  }
  .navbar{
    margin: 0px;
  }